HM_I001 = Enter Number of Patients
HM_I002 = Array Initialized with {0} patinets  
HM_I003 = Enter Id of the Patient
HM_I004 = Enter name of the Patient
HM_I005 = Enter City of the Patient
HM_I006 = Patients created with name {0}
HM_I007 = Patient Updated Successfully {0}
HM_I009 = Patient Deleted With Id {0}
HM_I008 = USER {0}

HM_INPUT_001 = Press 1 for Create Patient
HM_INPUT_002 = Press 2 for Read Patient
HM_INPUT_003 = Press 3 for Update Patient
HM_INPUT_004 = Press 4 for Delete Patient
HM_INPUT_005 = Enter Id of the Patient
HM_INPUT_006 = Enter Name of the Patient
HM_INPUT_007 = Enter Address of the Patient Line 1
HM_INPUT_008 = Enter 6 to Exit
HM_INPUT_009 = Press Any Other Key to Continue
HM_INPUT_011 = Enter 5 for get all users
HM_INPUT_010 = Giue UserId to select the user
HM_INPUT_012 = Enter Address of the Patient Line 2
HM_INPUT_013 = Enter Address of the Patient Line 3(PINCODE)

HM_DECO_001 = ~~~~

