HM_I001 = Enter Number of Patients
HM_I002 = Array Initialized with {0} patinets  
HM_I003 = Enter Id of the Patient
HM_I004 = Enter name of the Patient
HM_I005 = Enter City of the Patient
HM_I006 = Patients created with name {0}